<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML学习笔记 | AndreKuu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大部分引用之间使用HTTP协议，加密需求用HTTPS协议，云端需要部署Web服务器，引用数据采用JSON格式传输，接口采用RESTFul风格设计  终端采用浏览器或者app等多种格式    云端web服务器和终端之间交互，HTML&#x2F;CSS&#x2F;javaScript&#x2F;XML&#x2F;JSON HTML比较擅长组织数据布局显示样式 格式&lt;!DOCTYPE html&gt;    &#x2F;&#x2F;声明这是一个html文档">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记">
<meta property="og:url" content="https://andrekuu.github.io/2021/04/22/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AndreKuu">
<meta property="og:description" content="大部分引用之间使用HTTP协议，加密需求用HTTPS协议，云端需要部署Web服务器，引用数据采用JSON格式传输，接口采用RESTFul风格设计  终端采用浏览器或者app等多种格式    云端web服务器和终端之间交互，HTML&#x2F;CSS&#x2F;javaScript&#x2F;XML&#x2F;JSON HTML比较擅长组织数据布局显示样式 格式&lt;!DOCTYPE html&gt;    &#x2F;&#x2F;声明这是一个html文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrekuu.github.io/2021/04/22/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png">
<meta property="article:published_time" content="2021-04-21T19:32:24.000Z">
<meta property="article:modified_time" content="2021-04-21T19:32:51.783Z">
<meta property="article:author" content="AndreKuu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andrekuu.github.io/2021/04/22/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png">
  
    <link rel="alternate" href="/atom.xml" title="AndreKuu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AndreKuu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://AndreKuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTML学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/22/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-04-21T19:32:24.000Z" itemprop="datePublished">2021-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大部分引用之间使用HTTP协议，加密需求用HTTPS协议，云端需要部署Web服务器，引用数据采用JSON格式传输，接口采用RESTFul风格设计  终端采用浏览器或者app等多种格式   </p>
<p>云端web服务器和终端之间交互，HTML/CSS/javaScript/XML/JSON</p>
<p>HTML比较擅长组织数据<br>布局显示样式</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><pre><code>&lt;!DOCTYPE html&gt;    //声明这是一个html文档
&lt;html lang=&quot;en&quot;&gt;    //声明html文档从这里开始
&lt;head&gt;                //头部
    &lt;meta charset=&quot;UTF-8&quot;&gt;  //声明我们的编码格式
    &lt;title&gt;主页&lt;/title&gt;        //标题 这里一般是和用户无关和显示有关的 这个显示在浏览器的最上沿的页面
&lt;/head&gt;
&lt;body&gt;    //body内容里是用户可以看到的东西 
主页
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="页面设计"><a href="#页面设计" class="headerlink" title="页面设计"></a>页面设计</h2><ul>
<li>先看一下整体设计是什么样 几个模块内容</li>
<li>再看一下各个模块布局位置，想一下等会宽度等等  </li>
<li>再看每个模块是怎么布局的，有几个部分，怎么设置位置</li>
</ul>
<p>画个草图 用画图3d</p>
<p>另外建立两个文件夹 一个是存放图片的 一个是存放样式表CSS的 </p>
<p>vscode快捷键 CTRL+N  CTRL+S另存为   ctrl +s保存   注释掉和python一样 ctrl+/    <strong>ctrl+enter调到下一行并插入空行</strong></p>
<h2 id="三种样式表"><a href="#三种样式表" class="headerlink" title="三种样式表"></a>三种样式表</h2><ul>
<li><p>行内样式、行间样式<br>div 标签 添加宽高和背景颜色 </p>
  <div style="width: 100px;height: 100px;background:purple;"></div>
直接在标签里面空格 然后加样式 长宽高 颜色  </li>
</ul>
<p>优点就是直接作用在当前标签上</p>
<p>缺点是只能作用在当前标签上</p>
<ol>
<li><p>不能重复使用   </p>
</li>
<li><p>后续代码维护比较麻烦</p>
</li>
<li><p>代码可读性比较差</p>
</li>
</ol>
<ul>
<li>内部样式<br>现在head标签中写**一对style标签 **<br>优点：</li>
</ul>
<ol>
<li><p>可以对相同的标签实现复用</p>
</li>
<li><p>后续代码维护起来更方便</p>
</li>
<li><p>更符合规范做到了html和css分离  但是分立得还不够彻底  </p>
 <head>
     <meta charset="UTF-8"> 
     <title>Coding World</title>
     <style>
         div{
             width: 100px;
             height: 100px;
             background:peru;
         }
     </style>
 </head>
 <body>
     <div></div>
     <div></div>
 </body></li>
</ol>
<ul>
<li><p>外部样式<br>在html head里添加一个link，rel是指样式，href是指地址，这个地址一种是用绝对路径写，一种是相对这个html文件的相对路径写</p>
  <html lang="en">
  <head>
      <meta charset="UTF-8"> 
      <title>Coding World</title>
      <link rel="stylesheet" href="style.css">  
  </head>
  <body>
      <div></div>
      <div></div>
  </body>
  </html>
同时在同一文件夹下的style.css写：

<pre><code>  div&#123;
  width: 100px;
  height: 100px;
  background: purple;
  &#125;
</code></pre>
</li>
</ul>
<p>相当于把原来写在head里的内部样式写在了外部css里，这样可以关联多个文件实现多页面复用，多页面同时维护，<br>同时html.css也分离的更彻底<br>缺点是增加请求</p>
<h2 id="div标签-divide"><a href="#div标签-divide" class="headerlink" title="div标签 divide"></a>div标签 divide</h2><p>用来划分页面结构，把内容和内容区分开，也是双标签  </p>
<ol>
<li>div标签默认撑满父级的</li>
<li>是个双标签，没有高度但是可以被内容撑开也可以用css进行设置 </li>
</ol>
<h2 id="标题标签-h1-h2"><a href="#标题标签-h1-h2" class="headerlink" title="标题标签 h1 h2"></a>标题标签 h1 h2</h2><p>标题标签有6个等级，h1-h6逐个减小，加粗逐个减弱 但是行宽不变，独占一行    </p>
<p>一般网站名称 logo 用h1标签，往下大标题或板块用h2，文章小标题板块下的栏目用h3 </p>
<h2 id="模块构建"><a href="#模块构建" class="headerlink" title="模块构建"></a>模块构建</h2><p>先策划一下大盒子的长宽高    </p>
<p>模块最外面是个大盒子 div</p>
<h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><p>特性：<br>给当前网页中所有改标签增加相同的样式   </p>
<p>书写方式：</p>
<p>结构：不需要在标签上做任何事   </p>
<p>样式：标签名这里放{css样式}</p>
<h2 id="class-选择器"><a href="#class-选择器" class="headerlink" title="class 选择器"></a>class 选择器</h2><p>class可以可以在标签中取名字，然后对不同名字的标签在做更细致的设置 </p>
<ol>
<li><p>可以出现多个</p>
</li>
<li><p>开头不可以出现数字</p>
</li>
<li><p>不允许特殊字符 - _可以</p>
</li>
<li><p>不允许使用中文</p>
</li>
<li><p>一个元素可以添加多个class 一空格间隔 同时具备多个样式的特点</p>
 <head>
     <meta charset="UTF-8"> 
     <title>Coding World</title>
     <style>
         div{
             width: 100px;
             height: 100px;
             background: purple;
         }
         .two{
             width: 200px;
             height: 200px;
             background: black;
         }
         .three{
             border: 1px solid red;
         }
     </style>
 </head>
 <body></li>
</ol>
<pre><code>&lt;!-- 歌单推荐 --&gt;
&lt;div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div class=&quot;two three&quot;&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;

    &lt;ul class=&quot;song_list&quot;&gt;
        &lt;li class=&quot;nomargin&quot;&gt;
            &lt;div class=&quot;pic&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/7.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;txt&quot;&gt;
                &lt;h3&gt;&lt;a href=&quot;#&quot;&gt;C++++++++++++++++++++ YYDS&lt;/a&gt;&lt;/h3&gt;
                &lt;p&gt;&lt;a href=&quot;#&quot;&gt;UNINE&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class=&quot;time&quot;&gt;03:40&lt;/div&gt;
        &lt;/li&gt;
        .tab&#123;
            overflow: hidden;
            padding-left: 360px;
            margin-top: 39px;
        &#125;
        .tab a&#123;
            font-size: 14px;
            line-height: 22px;
            float: left;
            margin-right: 52px;
        &#125;
        .song_list&#123;
            overflow: hidden;
        &#125;
        .song_list .nomargin&#123;
            margin-right: 0;
</code></pre>
<p>class里的多级用空格加点. 实现多级划分，但是class里的标签或者h3 或者div啊这些不用 直接空格就好了</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>font-family(字体) “字体1”，“字体2”</p>
<p>首选字体房子啊前面，备选字体房子啊后面  </p>
<p>字体为宋体是，文字右边是1px间隔</p>
<p>英文常用 Arial </p>
<p>中文微软雅黑 中文必须写在引号内    </p>
<h3 id="font-size：字体大小"><a href="#font-size：字体大小" class="headerlink" title="font-size：字体大小"></a>font-size：字体大小</h3><ul>
<li>属性值为数值时，必须给属性值加上单位，属性值0除外   </li>
<li>单位还可以是px\pt\em，  0.75pt = 1px</li>
<li>为了减少系统间字体显示差异，共同确定16px/PPI为标准字体大小默认值 即 1em 默认 1em = 16px</li>
<li>谷歌最小限时字体为12px，小于12 按照12显示  </li>
<li>解决方案可以用截图，用图片显示   </li>
</ul>
<h3 id="color-文字颜色"><a href="#color-文字颜色" class="headerlink" title="color 文字颜色"></a>color 文字颜色</h3><p>属性值：关键词\RGB\十六进制颜色值  </p>
<h3 id="font-weight字体加粗"><a href="#font-weight字体加粗" class="headerlink" title="font-weight字体加粗"></a>font-weight字体加粗</h3><p>font-weight ：字体加粗 normal/bold/bolder/100-900</p>
<p>bold和bolder都是加粗，一般显示器对他们区分不明显</p>
<p>在css规范中，字体分为9个等级，分别是100-900 其中，100对应最轻的字体变形，而900对应最重的字体变形   </p>
<p>normal珍藏字体，相当于number 为400，bold加粗相当于number为700  </p>
<p>100-500常规字体，600–900加粗字体</p>
<h3 id="letter-spacing（字间距）"><a href="#letter-spacing（字间距）" class="headerlink" title="letter-spacing（字间距）"></a>letter-spacing（字间距）</h3><p>letter-spacing :具体数值 </p>
<p>空格同样是字符 也会有字间距  </p>
<h3 id="text-align-文本对齐-文本居中"><a href="#text-align-文本对齐-文本居中" class="headerlink" title="text-align 文本对齐  文本居中"></a>text-align 文本对齐  文本居中</h3><p>text-align:</p>
<ul>
<li>left</li>
<li>right</li>
<li>center</li>
</ul>
<p>举个例子</p>
<pre><code>&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt; 
    &lt;title&gt;Coding World&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!-- 歌单推荐 --&gt;
&lt;div class=&quot;song_reco&quot;&gt;
    &lt;div class=&quot;song_con&quot;&gt;
        &lt;h2 class=&quot;tit&quot;&gt;歌单推荐&lt;/h2&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>css内对样式修饰</p>
<pre><code>.reco_con&#123;
    width: 1200px;
&#125;
.tit&#123;
    font-size: 30px;
    color: #333;
    letter-spacing: 14px;
    text-align: center;
&#125;
</code></pre>
<h2 id="列表类标签"><a href="#列表类标签" class="headerlink" title="列表类标签"></a>列表类标签</h2><p>无序列表、 有序列表、 自定义雷彪 </p>
<h2 id="无序列表ul"><a href="#无序列表ul" class="headerlink" title="无序列表ul"></a>无序列表ul</h2><p>对内容不同但是格式大小相同的我们通常采用无序列表    ul的子元素只能是li标签  </p>
<p>无序列表对顺序没有要求，但是结构类似的情况</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;无序列表1&lt;/li&gt;
    &lt;li&gt;无序列表2&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p>li 标签前面会有默认的小圆点，在head下style标签里对li进行修改  list-style：None即可</p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><pre><code>&lt;ol&gt;
    &lt;li&gt;有序列表1&lt;/li&gt;
    &lt;li&gt;有序列表2&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
<p>有序列表前面会有默认的数字1,2,3，和ul一样也是通过  list-style：None即可 去掉</p>
<h2 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h2><p>只可以有一个dt 可以多个dd</p>
<pre><code>&lt;dl&gt;
    &lt;dt&gt;自定义列表1&lt;/dt&gt;
    &lt;dd&gt;自定义列表2&lt;/dd&gt;
    &lt;dd&gt;自定义列表2&lt;/dd&gt;
    &lt;dd&gt;自定义列表2&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<p>dt一般指标题，dd一般是对标题的描述，</p>
<h2 id="image标签"><a href="#image标签" class="headerlink" title="image标签"></a>image标签</h2><p>点击图片会跳转歌单  超链接A标签  </p>
<p>image是单标签    </p>
<p>src是图片地址 title是鼠标放上去显示的图片提示字样  alt图片不显示的时候备用文字</p>
<p>可以用标签选择器实现整体的修改大小，如果只设置宽或者高，则会等比例缩放，如果同时设置了宽高，则会按照设置显示    </p>
<p>多个图片如果换行时会产生间隙的，一点点，这时候如果不换行则会消失间隙    </p>
<p>也可以通过给body价格标签 设置font-size ：0；  也就是给父级添加font-size 为0</p>
<pre><code>    &lt;style&gt;
        body&#123;
            font-size: 0;
        &#125;
        img&#123;
            width: 500px;

        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;img src=&quot;工程师基础要求.png&quot; alt=&quot;None&quot;&gt;
    &lt;img src=&quot;工程师基础要求.png&quot; alt=&quot;None&quot;&gt;
    &lt;img src=&quot;工程师基础要求.png&quot; alt=&quot;None&quot;&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>当盒子宽度不够的时候，图片就会换行显示   图片背景颜色是background   垂直对齐 vertical-align: top<br>可以让图片和盒子一样高   </p>
<p>特性总结：</p>
<ul>
<li>一行先是多个，腹肌宽度不够 元素换行</li>
<li>支持宽高</li>
<li>宽高等比缩放 宽高同时设定不会等比缩放</li>
<li>img标签底部存在间隙 用垂直对齐来解决  </li>
<li>换行会被解析出一个空格</li>
</ul>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>线上绝对路径和本地绝对路径  </p>
<p>本地路径用的是反斜杠 \，但是部署在web上都是正斜/所以要改过来   可以直接拖图片到浏览器中，然后复制浏览器里的地址   </p>
<p>相对路径  </p>
<ul>
<li>同一级目录 直接写就行了  目标文件+后缀</li>
<li>同一级目录的下一级，就先写同级在一层层向下写   文件夹名称/目标文件</li>
<li>在上一级 就  ../<br>如果多层上级 就多写几个../../</li>
</ul>
<h2 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h2><pre><code>&lt;a href=&quot;&quot;&gt;&lt;/a&gt;
</code></pre>
<p>想要跳转到哪里就把他写在href后面的哪里<br>无跳转就写”#”  网址记得加上http://   </p>
<pre><code>&lt;/head&gt;
&lt;body&gt;
    &lt;a href=&quot;#&quot;&gt;没有跳转&lt;/a&gt;
    &lt;a href=&quot;https://www.baidu.com&quot;&gt;baidu&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>写标签的时候是靠内容把他的宽和高撑开的    </p>
<p>特性：</p>
<ul>
<li><p>一行可以显示多个 父级宽度不够会换行显示  </p>
</li>
<li><p>不支持宽高</p>
</li>
<li><p>换行会产生空格</p>
</li>
<li><p>父级字体颜色的设置对其无效  要改变标签的颜色必须要对他本身进行改变，父级别不管用 </p>
</li>
<li><p>有下划线  可以用text-decoration设置为none就没了   </p>
<pre><code>  &lt;style&gt;
      a&#123;
          color: crimson;
          text-decoration: none;
      &#125;
    &lt;/style&gt;
</code></pre>
  </head>
  <body>
      <a href="#">没有跳转</a>
      <a target="_blank" rel="noopener" href="https://www.baidu.com">baidu</a>
  </body>
  </html></li>
</ul>
<p>跳转页面 ：<br>可以用target设置使用新窗口打开_blank新窗口还是 _self当前窗口  </p>
<p>可以设置a标签的特征: 超链接伪类设置的时候必须得按照lvha这个顺序设置 否则可能会有部分无法显示      </p>
<ul>
<li><p>link 没有被访问过的</p>
</li>
<li><p>visited 被访问过的</p>
</li>
<li><p>hover 鼠标经过这个链接</p>
</li>
<li><p>active 这个链接曾经被按下去过</p>
  <style>
          a:link{
              color: green;
          }
          a:visited{
              color: crimson;
          }
          a:hover{
              color: darksalmon;
          }
          a:active{
              color: black;
          }
      </style>
  </head>
  <body>
      <a href="#">超链接伪类</a></li>
</ul>
<p>要让多行在同一行显示 需要添加标签 float：left 浮动</p>
<pre><code>.reco_con&#123;
    width: 1200px;
&#125;
.tit&#123;
    font-size: 30px;
    color: #333;
    letter-spacing: 14px;
    text-align: center;
&#125;
ul, li&#123;
    list-style: none;
&#125;
a&#123;
    color: #333;
    text-decoration: none;
&#125;
.reco_list li&#123;
    width: 224px;
    float: left;
&#125;
.list_pic img&#123;
    width: 224px;
    height: 600px;
&#125;
.list_tit&#123;
    font-size: 14px;
    font-weight: normal;
&#125;
</code></pre>
<h2 id="浮动-float"><a href="#浮动-float" class="headerlink" title="浮动 float"></a>浮动 float</h2><p>float语法：</p>
<pre><code>float:left/right/none/inherit(继承)
</code></pre>
<h2 id="浮动的特性："><a href="#浮动的特性：" class="headerlink" title="浮动的特性：   "></a>浮动的特性：   </h2><ul>
<li></li>
<li><p>的框可以向左或向右移动，直到他的外边边缘碰到包含框或者另一个浮动框的边框为止</p>
</li>
<li><p>一行可以显示多个元素</p>
</li>
<li><p>支持宽高</p>
</li>
<li><p>宽高由内容撑开   </p>
<pre><code>  .box div&#123;
      width: 200px;
      height: 300px;
      float: left;
  &#125;
  .box .item01&#123;
      height: 300px;  //当单个元素和整体类设定冲突的时候，可以加上一个类这样他的优先级就超过类了，
      background: red;
      
  &#125;
</code></pre>
</li>
</ul>
<p>浮动的破坏性：脱离文档流   </p>
<p>文档流就是normal flow也较正常流 普通流，至页面中默认布局 元素从左至右，从上到下显示   </p>
<p>什么是脱离文档流：</p>
<pre><code>从正常流布局中挣脱出来
</code></pre>
<p>一般装有浮动的元素的盒子我们不设置他的高度，让她自己撑开   </p>
<p>一般还会给这个装下这浮动元素的大盒子 加一个元素 overflow：hidden 给浮动元素的父亲添加这个属性来清除浮动   </p>
<pre><code>    &lt;style&gt;
        .box&#123;
            width: 700px;
            height: 700px;
            overflow: hidden;
        &#125;
        .box div&#123;
            width: 300px;
            height: 200px;
            float: left;
        &#125;
        .box .item01&#123;
            width: 120px;
            height: 300px;
            background: red;
            
        &#125;
        .item02&#123;
            background: pink;
        &#125;
        .item03&#123;
            background: green;
        &#125;
    &lt;/style&gt;
</code></pre>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>盒子模型是css布局的即使，规定了网页元素如何显示，以及元素之间相互关系，css定义所有的元素都可以拥有盒子一样的外形和平面空间，即都包含边框、边界、空白内容区。</p>
<h2 id="margin-边界"><a href="#margin-边界" class="headerlink" title="margin 边界"></a>margin 边界</h2><p>在元素外边的空白区域  被称为边界 通常用来控制盒子与盒子之间的距离   </p>
<p>margin可以是负值   上边界是margin-top  下边界是margin-bottom 左边界 右边界  但是负值只有top和left方向的值是有效的 因为元素的排列默认是靠左上的    </p>
<p>margin 是在元素可视区外的   所以不会影响元素的可是宽高  </p>
<p>margin 是在元素可视区外的，所以不会影响背景图片，背景是从元素左上角开始的</p>
<p>margin: 0 auto；是水平居中   左右两边设置auto可以让一个元素水平居中    </p>
<pre><code>&lt;style&gt;
    div&#123;
        width: 300px;
        height: 300px;
    &#125;
    .item01&#123;
        background: red;
        margin-bottom: 50px;
        margin-top: 30px;
        margin-right: 20px;
        margin-left: 10px;
        /* margin: 30px 10px 50px 20px; */   //也可以这样写，就是从上开始顺时针的顺序
    &#125;
    .item02&#123;
        background: indigo;
    &#125;
&lt;/style&gt;
</code></pre>
<p>margin一个值 代表四个方向  两个值 代表上下  左右  三个值代表上 左右 下，四个值代表上右下左   </p>
<p>如果给最右边的盒子加了margin-right就会掉下去 这时候标记这个盒子 添加no-margin 就是单独设置 = 0</p>
<h2 id="padding内填充"><a href="#padding内填充" class="headerlink" title="padding内填充"></a>padding内填充</h2><p>padding一个值 代表四个方向  两个值 代表上下  左右  三个值代表上 左右 下，四个值代表上右下左   </p>
<p>在设定页面中一个元素内容到元素的边缘之间的距离 也称为补白    </p>
<ul>
<li>位于border到content之间   </li>
</ul>
<p>用法：</p>
<ul>
<li><p>用来调整内容在容器的位置  </p>
</li>
<li><p>用来调整子元素在父元素中的位置  注意 padding的属性需要添加在父元素上   </p>
</li>
<li><p>paddng的值是额外加载元素原有大小之上的，如果要保证元素大小不变，需要元素宽或高设置的时候减去padding的值  </p>
</li>
<li></li>
<li><p>依旧默认在盒子的左上角，而不是content区域，padding不影响背景图片的默认位置 </p>
  <style>
      div{
          width: 200px;
          height: 200px;
          background: red;
          padding: 10px;
      }
  </style></li>
</ul>
<p>总结：margin是调理盒子盒子之间的距离的，padding是调整内容到容器之间的  </p>
<h2 id="行高line-height-行间距"><a href="#行高line-height-行间距" class="headerlink" title="行高line-height 行间距"></a>行高line-height 行间距</h2><p>设置行与行之间的距离  就是不管</p>
<p>单位是px 倍数是根据字体大小来计算的  </p>
<p>当单行文本的行高等于容器高得时候，可以实现单行文本在容器中垂直方向居中对齐<br>当单行文本的行高小于容器高时，可实现单行文本在容器中垂直中齐以上任意位置的定位<br>当单行文本的行高大于容器高时，可实现单行文本在容器中垂直中齐以下任意位置的定位  </p>
<p>单行文本如果行高是奇数，文字的下方比上方多1px（宋体）   </p>
<p>多行文本确认字体大小 从一行文字的最顶端量到第二行文字的最顶端 </p>
<p>得出来的值就是行高  </p>
<h2 id="overflow-溢出"><a href="#overflow-溢出" class="headerlink" title="overflow 溢出"></a>overflow 溢出</h2><ul>
<li>overflow：visible；默认</li>
<li>overflow：hidden；隐藏</li>
<li>overflow：auto；超出才显示滚动条；</li>
<li>overflow：scroll；强制出现滚动条</li>
</ul>
<h2 id="text-overflow文字溢出"><a href="#text-overflow文字溢出" class="headerlink" title="text-overflow文字溢出"></a>text-overflow文字溢出</h2><p>text-overflow:clip; 剪裁<br>text-overflow:ellipsis;省略号 </p>
<p>省略号使用的时候 结合overflow:hidden 和white-space：nowrap强制不换行   两个属性   </p>
<h2 id="border边框"><a href="#border边框" class="headerlink" title="border边框"></a>border边框</h2><p>border 边框 边框宽度 边框样式 边框颜色  </p>
<ul>
<li>border-width 边框宽度 单位：px</li>
<li>border-style 边框样式 物种样式 </li>
</ul>
<pre><code>solid 直线
dotted 点虚线
dashed 方虚线
double 双线双线宽度等于border-width宽度
none 无  
</code></pre>
<p>边框颜色：</p>
<ul>
<li><p>关键词 </p>
</li>
<li><p>rgb 三原色 利用ps工具获取这些数值  </p>
</li>
<li><p>十六进制颜色<br>如果1和2、3和4、5和6位都是一样的就可以简写为3位      </p>
  <style>
      div{
          width: 200px;
          height: 200px;
          border-width: 5px;
          /* border-style: solid; */
          border-color: bisque;
          border-style: dotted;
          border: 5px solid purple;
      }
  </style></li>
</ul>
<p>可以分别设定也可以写一起    </p>
<p>多只书写也是和padding 和margin一样 就是<br>一个值是四个方向<br>两个值上下   左右<br>三个值 上 左右 下<br>四个值 上 右 下 左  </p>
<p>可以分别对四个方向边框定义<br>border-top-width    </p>
<p>border-right-style</p>
<p>边框会改变盒子的大小   </p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>background背景<br>取值有三种方式：关键词、RGB、十六进制颜色   </p>
<p>background-image 背景图片：url 背景图片地址 相对路径  </p>
<p>背景图显示原则：</p>
<p>1、 容器尺寸等于背景图尺寸，背景图片正好显示在容器中<br>2. 容器尺寸大于图片尺寸，背景图片将默认平铺，直至铺满元素<br>3. 容器尺寸小于图片尺寸，只显示容器元素 范围以内的背景图       </p>
<p>背景图选择如果小于背景图尺寸，则会默认多张图片平铺 填充整个背景   如果不让背景图冲服可以用background-repeat属性  可以设置norepeat也可以让他repeat-x或者y就是只横向平铺，一个是只纵向平铺    </p>
<pre><code>    div&#123;
        width: 600px;
        height: 600px;
        background-image: url(../../images/微信截图_20210206231605.png);
        /* background-repeat: no-repeat; */
        background-repeat: repeat-y;
    &#125;
</code></pre>
<p>如果背景尺寸小于背景图，则会只显示背景的某一部分   </p>
<h3 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h3><p>可以设置背景定位，px正值 负值   </p>
<p>left\right\top\bottom\center </p>
<p>百分比 是基于盒子的宽\高 - 背景图片的宽高得到的计算的结果   </p>
<p>子元素水平和垂直居中可以写 background-position： center；<br>            background-position: bottom;<br>            background-position: right top;<br>            background-position: center;<br>            background-position: right 20px bottom 50px;</p>
<p>可以修改图片在盒子里的展示部分 用 -100px 实现   </p>
<p>这有个好处就是可以使用精灵图，就是<br><img src="3.png"><br>把几张小图放在一张大图上   </p>
<p>然后用position来调整位置，使得减少服务器请求的数量并节约宽带   </p>
<p>可以通过调整background-position使得 </p>
<h3 id="background-attachment"><a href="#background-attachment" class="headerlink" title="background-attachment"></a>background-attachment</h3><p>背景滚动滚动：fixed/scroll scroll背景图会随着滚动条的滚动而滚动     </p>
<p>fixed滚动滚动条的时候，背景图固定在当前位置    </p>
<p>scroll背景图会随着滚动条的滚动而滚动    </p>
<p>这个值会影响到背景定位，从基于当前元素变成基于可视区    </p>
<h2 id="标签类型"><a href="#标签类型" class="headerlink" title="标签类型"></a>标签类型</h2><p>根据标签独占一行的特性，我们跳出的块标签，如下：</p>
<ol>
<li>独自占有一行，两个相邻块状元素不会出现并列现实的现象，块状元素会按照顺序自上而下排列。  </li>
<li>支持宽高，不设置宽度，默认撑满父级</li>
<li>支持所有css样式的设置 </li>
<li><strong>块状元素一般作为其他元素的容器，她可以容纳其他行内元素和其他块元素。</strong> </li>
</ol>
<p>行内标签： 一行可以显示多个，不可以进行宽高设置的特性   代码换行会解析出空格<br>上下margin、上下padding和上下border会受到影响     </p>
<p><span></span>里面是插入文本的 </p>
<p><strong></strong>是加粗</p>
<p><b></b>也是加粗  </p>
<p><em></em> <i></i>倾斜</p>
<h2 id="非置换-置换元素-："><a href="#非置换-置换元素-：" class="headerlink" title="非置换/置换元素 ："></a>非置换/置换元素 ：</h2><p>内容包含在文档中的元素，比如段落p是非置换元素，因段落中的文本呢欧荣在元素自身中<br>大部分元素都是非置换元素  内容可以直接展示给浏览器    </p>
<p>置换元素 为其他内容占位置的元素，浏览器根据气元素的标签和属性来决定元素的鸡腿展示内容  典型就是img标签（具有行内块元素的特性）   </p>
<h2 id="行内块标签"><a href="#行内块标签" class="headerlink" title="行内块标签"></a>行内块标签</h2><p>根据一行可以显示多个，可以进行狂傲设置的特性，我们跳出来如下标签，<input type=' ' />   </p>
<p>行内块标签：</p>
<ol>
<li>一行内可以显示多个</li>
<li>支持宽高的设置</li>
<li>代码换行会解析空格</li>
<li>需要设置对齐方式为顶部 vertical-align:top   </li>
</ol>
<h2 id="标签转换"><a href="#标签转换" class="headerlink" title="标签转换"></a>标签转换</h2><p>display属性 </p>
<ul>
<li>block 块标签</li>
<li>inline行内标签</li>
<li>inline-block行内块标签</li>
<li>list-item将元素转为列表 li的默认类型</li>
<li>none 无 （该元素会隐藏起来，经常可以做成下拉菜单）</li>
</ul>
<p>我们改变的元素的显示方式，而不是元素的本性。   </p>
<h2 id="position-定位"><a href="#position-定位" class="headerlink" title="position 定位"></a>position 定位</h2><p>属性书写：</p>
<pre><code>postition：static/relative/absolute/fixed
</code></pre>
<p>属性详解：  </p>
<ol>
<li>position：static;默认；静态</li>
<li>position：relative相对定位<br>特性：</li>
</ol>
<p>可以利用top、bottom、left、right设置偏移值   </p>
<p>位移方向参照自己当前位置  </p>
<p>不设置偏移方向，元素不发生位置变化    </p>
<p>提升层级  使用了position relative就会提升图层的的等级 覆盖在别的图层上面  </p>
<pre><code>   .item01&#123;
        background: #722;
        position: relative;
        left: 50px;
        top: 70px;
    &#125;
</code></pre>
<p>同层Z-index<br>统计元素情况：</p>
<ol>
<li>定位会提高层级 除了static</li>
<li>后面的定位元素层级，高于前面的定位元素层级  </li>
</ol>
<p>嵌套元素情况：   </p>
<p>自己的层级高于父级的层级  </p>
<p>该表层级属性： </p>
<p>z-index:1  默认为 0  </p>
<p>特性 只能嫁给定位元素  数值越大涂层等级越高 ，可以接受负数图层   建议同级元素之间比较图层   </p>
<pre><code>    .item01&#123;
        background: #722;
        position: relative;
        left: 50px;
        top: 70px;
    &#125;
    .item02&#123;
        background: grey;
        position: relative;
        top: 20px;
        z-index: -1;
    &#125;
</code></pre>
<p>absolute 使用了会脱离原来的文档流  </p>
<p>特性：<br>元素脱离文档流  </p>
<p>内联标签可以支持宽高</p>
<p>块标签不设置宽高的情况下， 宽高内容撑开  </p>
<p>可以用top、bottom、left、right等设置偏移量</p>
<p>位移方向参照伏击位置</p>
<p>一般我们用相对定位作为绝对定位的父级，子绝父相    </p>
<p>提升层级 </p>
<p>fixed 固定定位</p>
<p>固定在页面可是去的某个位置 类似于background-attachment：fixed</p>
<p>特性： </p>
<ul>
<li>针对块元素，不设置宽高的时候 宽高由内容撑开   </li>
<li>是内联、行内元素支持宽高</li>
<li>元素定位参照：页面可视区（即使滚动条滚动，也不影响到可视区哦）</li>
<li>提升层级</li>
<li>脱离文档流 </li>
</ul>
<h2 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h2><form action="提交地址" metho="提交方式" target="_blank"></form>   

<p>1） action 表单信息提交地址，信息提交成功会跳转去该地址   </p>
<p>2）method提交方式  -get(默认)  -post</p>
<ol start="3">
<li><p>target信息 提交成功打开页面的方式  </p>
<p> _blank  _self   </p>
</li>
</ol>
<p>注意 想要了解这个差别  </p>
<p>input表达元素 <input type=""/>  </p>
<p>单标签<br>用于收集用户信息 根据不同的tpye值 可以让input表单元素具备不一样的功能   </p>
<p>type类型  </p>
<ol>
<li><p>text单行文本输入框   <input type="text" value = "单行文本内的默认文字"/>  value需要删除才能输入文字   另外<strong>placeholder</strong>属性可以提供可描述输入字段超预期的提示信息，该提示会输入字段为空时显示，炳辉在字段获得焦点时候小时   </p>
</li>
<li><p>submit提交  <input type="submit" value="提交按钮上的文字设置"> 一般作为提交按钮来使用</p>
</li>
<li><p>密码 password <input type="password" name="" id=""> 输入的时候密码保护不显示在浏览器上  </p>
</li>
<li><p>重置 <input type="reset"></p>
</li>
<li><p>button 按钮<br>可以用placeholder来设置默认字的大小和颜色 默认输入显示不全一般是盒子默认padding值了 取消掉就好了  </p>
<p> .search_input:placeholder{</p>
<pre><code> color: #757575;
 font-size: 12px;
</code></pre>
<p> }</p>
</li>
</ol>
<p>点击的时候会有默认的样式用outline实现取消</p>
<pre><code>outline: none;
</code></pre>
<p>可以设置css 里 border：none来去掉输入框的边框 </p>
<pre><code>&lt;form action=&quot;&quot;&gt;
    &lt;input type=&quot;text&quot; /&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;开始输入的时候就会消失&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
    &lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;&quot;&gt;
    &lt;input type=&quot;reset&quot; value=&quot;重置按钮&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;按钮&quot;/&gt;
    &lt;button&gt;我是按钮&lt;/button&gt;
&lt;/form&gt;
</code></pre>
<h2 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h2><p> border-radius数值 有三种表示方法：px、%、em</p>
<p>border_radius 可以设置水平和垂直方向的半径，若省略垂直方向的值，则表示垂直和水平方向的半径值一样，半径x/y</p>
<pre><code>border-radius: 10px;
</code></pre>
<p>border-radius有几种参数输入方式  </p>
<pre><code>        border-radius: 10px/40px;
        border-radius: 10px 30px;
        border-radius: 10px 20px 30px;
</code></pre>
<p>一个值则四个角都一样，两个值是（左上角&amp;右下角   右上角&amp;左下角）<br>三个值（左上角 右上角&amp;左下角 右下角）  四个值 （左上角 右上角 右下角 左下角）</p>
<pre><code>            border-radius: 10px/40px;
        border-radius: 10px 30px;
        border-radius: 10px 20px 30px;
        border-radius: 10px 20px 30px 40px/20px 40px 50px 60px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 60px;
</code></pre>
<h2 id="边框三角形"><a href="#边框三角形" class="headerlink" title="边框三角形"></a>边框三角形</h2><p>用盒子让border div宽高为0 就形成四个三角形，让其他三个transparent透明 就形成了边框三角形  </p>
<pre><code>    div&#123;
        height: 0px;
        width: 0px;
        border-width: 50px;
        border-style: solid;
        /* border-right-color: red;
        border-left-color: green; */
        border-color: pink transparent transparent transparent;
        /* border-bottom-width: blue; */
    &#125;
</code></pre>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>利用css给一个标签创建出来的自己元素，该元素在页面中真实存在，但是在html中并不存在</p>
<p>两个关键字 before  after</p>
<p>before往指定的标签内部的前端添加内容   </p>
<p>after 往指定的标签的内部的后端添加内容</p>
<p>before after都需要利用content添加内容，所有的样式针对该内容进行设置   </p>
<p>content可以添加的内容 文字、调用当前元素的属性、url()引用没提文件、添加图标  </p>
<pre><code>&lt;style&gt;
        div&#123;
            color: red;

        &#125;
        div::before&#123;
            content: &quot;hello&quot;;
            color: green;
        &#125;
        div::after&#123;
            content: &quot; and C++&quot;;
            color: blue;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt; python&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<p>显示的内容一部分是从div里的content实现的，不在html内，这个就是伪元素     </p>
<p>还可以引用当前元素的属性  这里调用了a类的地址content显示 </p>
<pre><code>&lt;style&gt;
        a::after&#123;
            content: attr(href);
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;a href=&quot;http://www.baidu.com/&quot;&gt;&lt;/a&gt;
&lt;/body&gt;
</code></pre>
<p>还可以引用url()</p>
<pre><code>&lt;style&gt;
        div::after&#123;
            content:url(../../images/1.gif)
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;芜湖&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<p>还可以添加图标：<br>先把这个css文件夹导入 根据路径选择样式表导入html 然后两种方式都可以 一种去找对应图标的content 在font-awesome.css文件里就是 ‘\f2ba’一个就是直接class对应类型进行修改  记得加上对应类名 比如 fa 或者 别的</p>
<pre><code>    &lt;link rel=&quot;stylesheet&quot; href=&quot;font-awesome-4.7.0/css/font-awesome.min.css&quot;&gt;
    &lt;style&gt;
        span::after&#123;
            content: &#39;\f2ba&#39;;
            font: 14px/1 FontAwesome;
            display: inline-block;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class title_con &gt;
        &lt;i class=&quot;fa fa-car&quot; style=&quot;font-size:60px;color:red;&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;span&gt;&lt;/span&gt;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://andrekuu.github.io/2021/04/22/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cknrvl6qw0002bgve8ttpbb73" data-title="HTML学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/22/%E7%AE%97%E6%B3%95%E7%BB%8F%E9%AA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法经验
        
      </div>
    </a>
  
  
    <a href="/2021/04/22/Django%E6%A1%86%E6%9E%B6%E7%BB%86%E8%8A%82%E7%BA%AA%E5%AE%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Django框架细节纪实</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/22/Mysql%E5%9F%BA%E7%A1%80/">Mysql基础</a>
          </li>
        
          <li>
            <a href="/2021/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%86%E8%8A%82/">计算机网络细节</a>
          </li>
        
          <li>
            <a href="/2021/04/22/LeetCode-%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/">LeetCode 周赛总结</a>
          </li>
        
          <li>
            <a href="/2021/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
          </li>
        
          <li>
            <a href="/2021/04/22/%E7%AE%97%E6%B3%95%E7%BB%8F%E9%AA%8C/">算法经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 AndreKuu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>